spring.application.name=BootIOCProj19-ValueAnnotation

# Course fees details
org.nt.cjFee=3500
org.nt.ajFee=4000
org.nt.spbmsFee=8000
org.nt.reactFee=3000
org.nt.devopsFee=2500
org.nt.awsFee=2000

# string arrary

org.nt.fav-Color[0]=red
org.nt.favcolor[1]=orange
org.nt.favcolor[2]=yellow
org.nt.favcolor[3]=pink
org.nt.favcolor=red1,organe1,yellow1,pink1

#list details
org.nt.friends[0]=chanchal
org.nt.friends[1]=achal
org.nt.friends[2]=sakshi
org.nt.friends[3]=janhvi

#Set Details
org.nt.phones[0]=999999999
org.nt.phones[1]=888888888

#Map details
org.nt.details.voterid=666666698
org.nt.details.aadhar=666666498
org.nt.details.pan=666666598
